<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polaroid-Travel</title>
    <link rel="stylesheet" href="/travel.css" />
  </head>
  <body>
    <header>
      <a href="/"><img src="/home.png" alt="" class="homeIMG" /></a>

      <p id="quote">
        “The journey of a thousand miles begins with a single step.”
      </p>
    </header>

    <main>
      <div class="state-container">
        <!--state-->
        <a href="/travel-maharashtra">
          <div class="state-box">
            <p id="state-title">MAHARASHTRA</p>
            <img src="/imgs/mumbai.jpg" alt="" class="state-img" />
          </div>
        </a>

        <!--state-->
        <a href="">
          <div class="state-box">
            <p id="state-title">WESTBENGAL</p>
            <img src="/imgs/kolkata.jpg" alt="" class="state-img" />
          </div>
        </a>

        <!--state-->
        <a href="">
          <div class="state-box">
            <p id="state-title">JAMMU</p>
            <img src="/imgs/jammu.jpg" alt="" class="state-img" />
          </div>
        </a>

        <!--state-->
        <a href="">
          <div class="state-box">
            <p id="state-title">Andhra Pradesh</p>
            <img src="/imgs/2.jpg" alt="" class="state-img" />
          </div>
        </a>

        <!--state-->
        <a href="">
          <div class="state-box">
            <p id="state-title">Hello</p>
            <img src="/imgs/2.jpg" alt="" class="state-img" />
          </div>
        </a>

        <!--state-->
        <a href="">
          <div class="state-box">
            <p id="state-title">Hello</p>
            <img src="/imgs/2.jpg" alt="" class="state-img" />
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
